<!DOCTYPE html>
<html>
   <head>
      <style>
	  h1{
	       background-color:red;
	    }
	  h2{
	       background-color:rgb(0, 200, 0);
	    }
	  h3{
	       background-color:#00ff00;
	    }
		/* <!-- Hsl(hue, saturation), lightness--> */
		/* <!--Hue is a degree on the color wheel from 0 to 360.0 is red, 120 is green, and 240 is blue. --> */
		/* <!--Saturaction is percentage value, 0% means a shde of gray, and 100% is full color.--> */
		/* <!--Lightenss is also a percentage, 0% is black, 50% is neither light or dark, 100% is white.--> */
	  h4{
	       background-color:hsl(0, 0%, 0%);
	    }
	  h5{
	       background-color:rgba(255, 0, 0, 1.5);
	    }
	 h6{
	       background-color:hsla(0, 0%, 50%, 1.5);
	   }
	  </style>
   </head>
   <body>
      <h1>This best for mey</h1>
	  <h2>This is our wbe site channale</h2>
	  <h3>This is Good for you</h3>
	  <h4>This is Ethio css</h4>
	  <h5>This is Ethio java</h5>
	  <h6>This is Ethio C++</h6>
   </body>
</html>